VERSION_NAME=0.2.5
VERSION_CODE=25
GROUP=com.github.hiteshsondhi88.libffmpeg

POM_DESCRIPTION=Java implementation of ffmpeg for Android
POM_URL=https://github.com/hiteshsondhi88/ffmpeg-android-java
POM_SCM_URL=https://github.com/hiteshsondhi88/ffmpeg-android-java
POM_SCM_CONNECTION=scm:https://github.com/hiteshsondhi88/ffmpeg-android-java.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/hiteshsondhi88/ffmpeg-android-java.git
POM_LICENCE_NAME=GNU GPLv3
POM_LICENCE_URL=https://github.com/hiteshsondhi88/ffmpeg-android-java/blob/master/LICENSE.GPLv3
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hiteshsondhi88
POM_DEVELOPER_NAME=Hitesh Sondhi
